// Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29

int Prompt (строковое сообщение)
{
  Console.Write(сообщение);
  результат int = Convert.ToInt32(Console.ReadLine());
  вернуть результат;
}

int Аккерман (int m, int n)
{
  если (m == 0) вернуть n + 1;
  если (m > 0 && n == 0) вернуть Akkerman(m - 1, 1);
  иначе вернуть Akkerman(m - 1, Akkerman(m, n - 1));
}

int m = Подсказка («Ввод M:»);
int n = Подсказка («Введите N:»);

Console.WriteLine($"A({m},{n}) = {Аккерман(m, n)}");